Repository: sbalci/jsurvival
Catalog: jamovi/i18n/*.po
Languages: tr

source: Observed (KM)
tr: Gözlemlenen (KM)

source: Observed %.3f vs predicted %.3f
tr: Gözlenen %.3f - tahmin edilen %.3f

source: Observed at Risk
tr: Gözlenen Risk Altındaki

source: Observed at risk and observed events are counts in the data, not properties of the adjusted curve.
tr: Gözlenen risk altındaki sayısı ve gözlenen olaylar verideki sayımlardır; düzeltilmiş eğrinin özellikleri değildir.

source: Observed Deaths
tr: Gözlemlenen Ölümler

source: Observed Event Proportion
tr: Gözlemlenen Olay Oranı

source: Observed Events
tr: Gözlenen Olaylar

source: Observed Records
tr: Gözlenen Kayıtlar

source: Occur when events happen
tr: Olaylar gerçekleştiğinde oluşur

source: Odds ratio analysis completed successfully.
tr: Odds oranı analizi başarıyla tamamlandı.

source: Odds Ratio for Binary Outcomes
tr: İkili Sonuçlar İçin Odds Oranı

source: Odds Ratio Table
tr: Odds Oranı Tablosu

source: Odds Ratio Table and Plot
tr: Odds Oranı Tablosu ve Grafiği

source: Odds ratios interpretation
tr: Odds oranları yorumu

source: Odds Scale
tr: Odds Ölçeği

source: One curve is predicted per level of <i>%s</i>%s for a single reference patient: the mean of every numeric covariate and the most common level of every categorical covariate.
tr: Tek bir referans hasta için <i>%s</i> değişkeninin her düzeyi%s için bir eğri öngörülür: her sayısal kovaryatın ortalaması ve her kategorik kovaryatın en sık düzeyi.

source: One curve is produced for the whole cohort, each patient at their own observed covariate values. <i>%s</i> is <b>not</b> varied, so this output does <b>not</b> compare its levels.
tr: Her hasta kendi gözlenen kovaryat değerlerinde olacak şekilde tüm kohort için tek bir eğri üretilir. <i>%s</i> <b>değiştirilmez</b>; dolayısıyla bu çıktı düzeylerini karşılaştır<b>maz</b>.

source: One row per crossed term.
tr: Her çaprazlanmış terim için bir satır.

source: Only {count} event(s) observed
tr: Yalnızca {count} olay gözlemlendi

source: Only {count} events observed
tr: Yalnızca {count} olay gözlemlendi

source: Only {n} event(s) of interest among {total} subjects. Estimates with fewer than 10 events are imprecise: confidence intervals will be wide and the {median} may not be reached. Report the number at risk alongside every estimate and treat this as a descriptive result.
tr: {total} denek arasında yalnızca {n} ilgilenilen olay. 10'dan az olay içeren tahminler kesin değildir: güven aralıkları geniş olacak ve {median} değerine ulaşılamayabilir. Her tahminin yanında risk altındaki sayıyı bildirin ve bunu tanımlayıcı bir sonuç olarak ele alın.

source: Only {nEvents} events and {nCensored} censored observations are available. Cross-validation and selected coefficients may be highly unstable; no fixed event count guarantees reliable prediction modeling.
tr: Yalnızca {nEvents} olay ve {nCensored} sansürlü gözlem vardır. Çapraz doğrulama ve seçilen katsayılar çok kararsız olabilir; sabit bir olay sayısı güvenilir tahmin modellemesini garanti etmez.

source: Only {percent}% of non-missing values in '{column}' were parsed with format '{format}'. Please verify that the selected format matches all values or standardise the column.
tr: '{column}' sütunundaki eksik olmayan değerlerin yalnızca %{percent}'i '{format}' biçimiyle ayrıştırıldı. Lütfen seçilen biçimin tüm değerlerle eşleştiğini doğrulayın veya sütunu standartlaştırın.

source: Only %d event(s) detected (n=%d total). Descriptive results are shown, but estimates from this many events are unstable with very wide confidence intervals. Cut-off determination is suppressed.
tr: Yalnızca %d olay saptandı (toplam n=%d). Tanımlayıcı sonuçlar gösterilmektedir ancak bu kadar az olaydan elde edilen tahminler çok geniş güven aralıklarıyla kararsızdır. Kesme noktası belirleme engellendi.

source: Only %d event(s) observed
tr: Yalnızca %d olay gözlemlendi

source: Only %d events detected (n=%d total). Survival analysis with fewer than 20 events has very limited statistical reliability. Confidence intervals will be wide, median survival may be undefined, and Cox regression estimates are unstable. Consider: (1) collecting more data, (2) combining with external datasets, or (3) performing descriptive analysis only without hypothesis testing.
tr: Yalnızca %d olay saptandı (toplam n=%d). 20'den az olay içeren sağkalım analizinin istatistiksel güvenilirliği oldukça sınırlıdır. Güven aralıkları geniş olacak, medyan sağkalım tanımsız kalabilecek ve Cox regresyonu tahminleri kararsız olacaktır. Şunları düşünün: (1) daha fazla veri toplama, (2) harici veri kümeleriyle birleştirme veya (3) hipotez testi yapmadan yalnızca tanımlayıcı analiz yapma.

source: only %d non-missing value(s) of '%s' are available; at least 10 are required
tr: '%s' için yalnızca %d eksik olmayan değer mevcut; en az 10 gereklidir

source: Only %d of %d row(s) (%.1f%%) have an outcome value; the other %.1f%% are missing in the outcome variable and are dropped from every number below, so the denominator is smaller than your dataset and any percentage is over the survivors of that filtering. The levels you assigned (%s) cover every value that IS present, so this is missing data rather than a mis-selected level. Check that the outcome column is complete before reporting these numbers.
tr: Yalnızca %d / %d satır (%.1f%%) bir sonuç değerine sahip; diğer %.1f%% sonuç değişkeninde eksiktir ve aşağıdaki her sayıdan çıkarılmıştır, dolayısıyla payda veri kümenizden daha küçüktür ve herhangi bir yüzde bu filtrelemenin ardından kalanlar üzerindedir. Atadığınız düzeyler (%s) mevcut olan her değeri kapsar, dolayısıyla bu durum yanlış seçilmiş bir düzeyden ziyade eksik veridir. Bu sayıları bildirmeden önce sonuç sütununun eksiksiz olduğunu kontrol edin.

source: Only %d/%d (%.1f%%) outcomes successfully recoded
tr: Yalnızca %d/%d (%.1f%%) sonuç başarıyla yeniden kodlandı

source: Only one interval could be calculated. No spread can be estimated from a single observation, so the standard deviation and the confidence interval are reported as NA, and the mean, median and range are all that one value. This is not a basis for any statistical statement.
tr: Yalnızca bir aralık hesaplanabildi. Tek bir gözlemden herhangi bir yayılım tahmin edilemez, bu nedenle standart sapma ve güven aralığı NA olarak bildirilir ve ortalama, medyan ve aralık bu tek değerden ibarettir. Bu, herhangi bir istatistiksel ifade için temel oluşturmaz.

source: Only one predictor column; collinearity not applicable.
tr: Yalnızca bir yordayıcı sütunu vardır; çoklu bağlantı değerlendirmesi uygulanamaz.

source: Optimal cut-off
tr: En uygun kesim noktası

source: Optimal cut-off point for {variable} could not be determined.
tr: {variable} için en uygun kesim noktası belirlenemedi.

source: Optimal cut-off unavailable
tr: Optimal kesme noktası kullanılamıyor

source: Optimal cutoff analysis
tr: En uygun kesim noktası analizi

source: Optimal Lambda
tr: En uygun lambda

source: Optimism
tr: İyimserlik

source: Optimism (bootstrap)
tr: İyimserlik (bootstrap)

source: Optimism-corrected C-index
tr: İyimserlik düzeltmeli C-indeksi

source: Optimism-corrected C-index (bootstrap)
tr: İyimserlik düzeltmeli C-indeksi (bootstrap)

source: Optimism-corrected C-index could not be computed (too few events or unstable bootstrap fits).
tr: İyimserlik düzeltmeli C-indeksi hesaplanamadı (çok az olay ya da kararsız bootstrap uydurmaları).

source: Optimism-corrected C-index is not computed for competing-risks (Fine-Gray) models.
tr: İyimserlik düzeltmeli C-indeksi yarışan riskler (Fine-Gray) modelleri için hesaplanmaz.

source: Optimism-Corrected Discrimination (Harrell's C-index)
tr: İyimserlik Düzeltmeli Ayırt Etme (Harrell C-indeksi)

source: OR (95% CI, p-value)
tr: OR (%95 GA, p değeri)

source: OR, 95% CI (Firth penalized)
tr: OR, %95 GA (Firth cezalandırılmış)

source: Ordered factor '{variable}' will be treated as nominal (unordered) for modeling and output.
tr: Sıralı faktör '{variable}', modelleme ve çıktı için nominal (sırasız) olarak değerlendirilecektir.

source: Ordered factor: treatment indicators
tr: Sıralı faktör: referans kategori göstergeleri

source: Ordered factors use categorical treatment coding, not polynomial trends: {vars}. The first observed level in the factor order is the reference.
tr: Sıralı faktörlerde polinom eğilimler yerine kategorik referans kodlaması kullanılır: {vars}. Faktör sırasındaki ilk gözlenen düzey referanstır.

source: Original Candidate Predictors
tr: Özgün aday yordayıcılar

source: Original Predictor
tr: Özgün yordayıcı

source: Other Components
tr: Diğer Bileşenler

source: Other covariates' effects
tr: Diğer kovaryatların etkileri

source: Outcome
tr: Sonlanım

source: Outcome Category
tr: Sonuç Kategorisi

source: Outcome distribution
tr: Sonuç dağılımı

source: Outcome Distribution
tr: Sonuç Dağılımı

source: Outcome imbalance may make folds and performance estimates unstable; inspect absolute event and censoring counts.
tr: Sonlanım dengesizliği katları ve performans tahminlerini kararsızlaştırabilir; mutlak olay ve sansürlü gözlem sayılarını inceleyiniz.

source: Outcome is not binary after complete-case filtering. Check event level and missing-data pattern.
tr: Tam olgu süzmesinden sonra sonlanım ikili değildir. Olay düzeyini ve eksik veri örüntüsünü kontrol ediniz.

source: Outcome label matches multiple variables after cleaning; using '{variable}'. Please verify selection.
tr: Sonuç etiketi temizleme sonrasında birden fazla değişkenle eşleşiyor; '{variable}' kullanılıyor. Lütfen seçimi doğrulayın.

source: Outcome level modeled as the event: '{level}'.
tr: Olay olarak modellenen sonuç düzeyi: '{level}'.

source: Outcome level(s) not assigned to any state: {levels}. Assign every level to one of the four states; unassigned levels would otherwise be dropped from the analysis.
tr: Hiçbir duruma atanmamış sonuç düzey(ler)i: {levels}. Her düzeyi dört durumdan birine atayın; aksi takdirde atanmamış düzeyler analizden çıkarılacaktır.

source: Outcome Organizer for Survival Analysis
tr: Sağkalım Analizi İçin Sonuç Düzenleyici

source: Outcome Recode
tr: Sonlanım Yeniden Kodlaması

source: Outcome recoding completed successfully. New variable 'myoutcome' is ready for survival analysis.
tr: Sonuç yeniden kodlaması başarıyla tamamlandı. Yeni 'myoutcome' değişkeni sağkalım analizi için hazır.

source: Outcome recoding failed: all values are NA. This usually means the selected outcome levels ("{dod}", "{dooc}", "{awd}", "{awod}") do not match the actual values in your data. Available values in outcome variable: {available}. Please verify your level selections are correct.
tr: Sonuç yeniden kodlama başarısız oldu: tüm değerler NA. Bu genellikle seçilen sonuç düzeylerinin ("{dod}", "{dooc}", "{awd}", "{awod}") verilerinizdeki gerçek değerlerle eşleşmediği anlamına gelir. Sonuç değişkenindeki mevcut değerler: {available}. Lütfen düzey seçimlerinizin doğru olduğunu doğrulayın.

source: Outcome Variable
tr: Sonuç Değişkeni

source: Outcome variable '{var}' not found in dataset (possibly lost during name cleaning).
tr: Sonuç değişkeni '{var}' veri kümesinde bulunamadı (muhtemelen isim temizleme sırasında kayboldu).

source: Outcome Variable Completeness (before exclusions)
tr: Sonuç Değişkeni Tamlığı (hariç tutmalardan önce)

source: Outcome variable contains %d missing value%s. These observations will be excluded from the analysis.
tr: Sonuç değişkeni %d eksik değer%s içeriyor. Bu gözlemler analizden hariç tutulacaktır.

source: Outcome variable contains no non-missing values.
tr: Sonuç değişkeni eksik olmayan hiçbir değer içermiyor.

source: Outcome variable has {count} unique values: {values}
tr: Sonuç değişkeni {count} benzersiz değere sahip: {values}

source: Outcome variable has {count} unique values: {values}{more}
tr: Sonuç değişkeni {count} benzersiz değere sahip: {values}{more}

source: Outcome variable has {n} levels. For odds ratio analysis, the outcome must be binary (exactly 2 levels). Consider creating a binary variable or using multinomial regression.
tr: Sonuç değişkeni {n} düzeye sahip. Odds oranı analizi için sonuç ikili olmalıdır (tam olarak 2 düzey). İkili bir değişken oluşturmayı veya multinomiyal regresyon kullanmayı düşünün.

source: Outcome variable has very few observations in one category ({minCount} out of {totalCount}). Results may be unreliable.
tr: Sonuç değişkeninin bir kategorisinde çok az gözlem var ({totalCount} gözlemden {minCount} tanesi). Sonuçlar güvenilmez olabilir.

source: Outcome variable is an ordered factor. It will be treated as nominal (unordered) for analysis to avoid contrast issues.
tr: Sonuç değişkeni sıralı bir faktördür. Kontrast sorunlarını önlemek için analizde nominal (sırasız) olarak ele alınacaktır.

source: Outcome variable is required. Please select a variable that indicates whether an event occurred (e.g., death, recurrence).
tr: Sonuç değişkeni gereklidir. Lütfen bir olayın meydana gelip gelmediğini belirten bir değişken seçin (örn. ölüm, nüks).

source: Outcome variable is severely imbalanced ({percent} in minority class). Consider using specialized methods for imbalanced data.
tr: Sonuç değişkeni ciddi şekilde dengesiz (azınlık sınıfında %{percent}). Dengesiz veriler için özel yöntemler kullanmayı düşünün.

source: Outcome variable must have at least 2 different values for logistic regression.
tr: Sonuç değişkeni lojistik regresyon için en az 2 farklı değere sahip olmalıdır.

source: Outcome variable must have at least 2 different values.
tr: Sonuç değişkeni en az 2 farklı değere sahip olmalıdır.

source: Outcome variable must have exactly 2 observed values. Found {n} level(s): {levels}. For competing events, construct an explicit binary cause-specific status in which the event of interest is 1 and every non-event observation is 0; do not omit other event types.
tr: Sonlanım değişkeni tam olarak 2 gözlenen değer içermelidir. {n} düzey bulundu: {levels}. Yarışan olaylar için ilgilenilen olayın 1, olay dışındaki tüm gözlemlerin 0 olduğu açık bir ikili nedene özgü durum oluşturunuz; diğer olay türlerini dışlamayınız.

source: Outcome variable problem
tr: Sonuç değişkeni sorunu

source: Outcome variable summary: {counts}
tr: Sonuç değişkeni özeti: {counts}

source: Outcome/event indicator contains %d missing (NA) value(s) after data cleaning. Every observation must be classified as an event or as censored. Analysis was halted. Check the outcome variable and the selected event level.
tr: Sonuç/olay göstergesi veri temizliğinden sonra %d eksik (NA) değer içermektedir. Her gözlem bir olay veya sansürlenmiş olarak sınıflandırılmalıdır. Analiz durduruldu. Sonuç değişkenini ve seçilen olay düzeyini kontrol edin.

source: Output and Display Options
tr: Çıktı ve Görüntüleme Seçenekleri

source: Output Options
tr: Çıktı Seçenekleri

source: Output options
tr: Çıktı seçenekleri

source: Output table
tr: Çıktı tablosu

source: Output time type
tr: Çıktı zaman türü

source: Output time unit
tr: Çıktı zaman birimi

source: Overall
tr: Genel

source: Overall incidence rate: <b>{rate}</b> per {multiplier} person-{unit} (95% CI {lower} to {upper})
tr: Genel insidans hızı: {multiplier} kişi-{unit} başına <b>{rate}</b> (%95 GA {lower} - {upper})

source: overall survival
tr: genel sağkalım

source: Overall Survival
tr: Genel Sağkalım

source: Overall survival
tr: Genel sağkalım

source: Overall Survival (OS)
tr: Genel Sağkalım (OS)

source: Overall:
tr: Genel:

source: p-value
tr: p-değeri

source: P-value
tr: p-değeri

source: P-value adjustment method
tr: P-değeri düzeltme yöntemi

source: p-value not available
tr: p-değeri mevcut değil

source: P-values
tr: P-değerleri

source: Pairwise Comparison Analysis
tr: İkili Karşılaştırma Analizi

source: Pairwise comparisons
tr: İkili karşılaştırmalar

source: Pairwise Comparisons
tr: İkili Karşılaştırmalar

source: Pairwise comparisons: {factor}
tr: İkili karşılaştırmalar: {factor}

source: Pairwise correlation diagnostics are limited to 500 encoded columns to bound memory and computation. The fitted model still uses every retained column.
tr: Bellek ve hesaplama yükünü sınırlamak için ikili korelasyon tanılaması 500 kodlanmış sütunla sınırlıdır. Kurulan model, korunan tüm sütunları kullanmaya devam eder.

source: Pairwise Correlations
tr: İkili korelasyonlar

source: Pairwise log-rank comparisons
tr: İkili log-rank karşılaştırmaları

source: Pairwise test type
tr: İkili test türü

source: Parallel lines suggest proportional hazards
tr: Paralel çizgiler orantılı hazardları düşündürür

source: Parameter
tr: Parametre

source: Parametric Distribution
tr: Parametrik Dağılım

source: Parametric fit failed: {message}
tr: Parametrik model uyumu başarısız oldu: {message}

source: Parametric Model Comparison
tr: Parametrik Model Karşılaştırması

source: Parametric Model Results
tr: Parametrik Model Sonuçları

source: Parametric Survival Curves
tr: Parametrik Sağkalım Eğrileri

source: Parametric survival models
tr: Parametrik sağkalım modelleri

source: Parametric Survival Models
tr: Parametrik Sağkalım Modelleri

source: Parametric survival models are shown for standard (single-event) survival and are not available for competing-risks analyses.
tr: Parametrik sağkalım modelleri standart (tek olaylı) sağkalım için gösterilir ve yarışan risk analizleri için kullanılamaz.

source: Parametric survival plots
tr: Parametrik sağkalım grafikleri

source: Parsing Error
tr: Ayrıştırma Hatası

source: Partial Likelihood Deviance
tr: Kısmi olabilirlik sapması

source: Path Inclusion Proportion
tr: Yolda yer alma oranı

source: Patient ID
tr: Hasta Kimliği

source: Patient ID variable '{var}' not found in dataset.
tr: Hasta Kimliği değişkeni '{var}' veri kümesinde bulunamadı.

source: patients alive at last contact; deaths from other causes are coded 2 as competing events, not censored
tr: son temasta canlı olan hastalar; diğer nedenlerden ölümler sansürlenmek yerine yarışan olay olarak 2 koduyla kodlanmıştır

source: patients in the baseline state (0), alive without disease
tr: başlangıç durumundaki hastalar (0), hastalıksız canlı

source: patients in the disease state
tr: hastalık durumundaki hastalar

source: Patients were then divided at empirical quantile cutpoints into {groups} groups based on these scores (ties can make group sizes unequal):
tr: Hastalar daha sonra bu skorlara göre ampirik kantil kesim noktalarından {groups} gruba ayrıldı (bağlar grup büyüklüklerini eşitsiz yapabilir):

source: patients who died without progression or remain event-free
tr: progresyon olmadan ölen veya olaysız kalan hastalar

source: patients who remain alive or event-free
tr: canlı veya olaysız kalan hastalar

source: patients who were alive at last contact or died of another cause (both censored for this endpoint)
tr: son temasta canlı olan veya başka bir nedenden ölen hastalar (bu sonlanım noktası için her ikisi de sansürlenmiştir)

source: Patients whose follow-up ended before the landmark were excluded (n = {n} removed).
tr: İzlemi landmark zamanından önce sona eren hastalar dışlandı (n = {n} çıkarıldı).

source: Penalized AIC: {aic} (-2 x penalized log-likelihood + 2 x {n_par} parameters).
tr: Cezalandırılmış AIC: {aic} (-2 x cezalandırılmış log-olabilirlik + 2 x {n_par} parametre).

source: Penalized coefficient
tr: Cezalı katsayı

source: Penalized Coefficient
tr: Cezalı katsayı

source: Penalized Coefficients at Selected Lambda
tr: Seçilen lambdadaki cezalı katsayılar

source: Penalized coefficients at the selected lambda, on the original predictor scale.
tr: Seçilen lambda değerindeki cezalı katsayılar, özgün yordayıcı ölçeğindedir.

source: Penalized Cox Regression
tr: Cezalı Cox regresyonu

source: Penalized Hazard Ratio
tr: Cezalı hazard oranı

source: Penalized hazard ratios describe fitted relative hazards, not event probabilities or causal effects. Ordinary post-selection p-values and confidence intervals are not reported.
tr: Cezalı hazard oranları, olay olasılıklarını veya nedensel etkileri değil tahmini göreli hazardları tanımlar. Seçim sonrası olağan p-değerleri ve güven aralıkları raporlanmaz.

source: Penalized likelihood-ratio test vs null model: chi-square = {stat} on {df} df, {p}.
tr: Sıfır modele karşı cezalandırılmış olabilirlik oranı testi: ki-kare = {stat}, sd = {df}, {p}.

source: Penalized regression is a reasonable candidate approach for this data dimension; this check does not establish sample-size adequacy.
tr: Bu veri boyutu için cezalı regresyon makul bir aday yaklaşımdır; bu kontrol örneklem büyüklüğünün yeterliliğini kanıtlamaz.

source: Penalty Selected By
tr: Ceza seçim yöntemi

source: Percent
tr: Yüzde

source: Percentage
tr: Yüzde

source: Perform stratified Cox regression to account for non-proportional hazards or unmeasured confounders that affect baseline hazard.
tr: Orantılı olmayan hazardları veya başlangıç hazardını etkileyen ölçülmemiş karıştırıcıları hesaba katmak için tabakalandırılmış Cox regresyonu gerçekleştirin.

source: Performance metric error
tr: Performans ölçütü hatası

source: Performance metrics could not be computed because the analysis dataset does not carry: %s. This usually happens when a stratification variable is not retained alongside the model covariates.
tr: Analiz veri seti şunları içermediğinden performans ölçütleri hesaplanamadı: %s. Bu genellikle bir tabakalandırma değişkeninin model kovaryatlarıyla birlikte tutulmamasından kaynaklanır.

source: Performance metrics unavailable.
tr: Performans ölçütleri hesaplanamadı.

source: Performs a conditional landmark description: only subjects still event-free and under observation after the landmark are retained, and their time scale is reset there. This changes the target population and does not by itself remove immortal-time bias, estimate a treatment effect, or justify excluding early events.
tr: Koşullu bir kerteriz (landmark) tanımlaması gerçekleştirir: yalnızca kerterizden sonra hala olaysız ve gözlem altında olan denekler tutulur ve zaman ölçekleri orada sıfırlanır. Bu hedef popülasyonu değiştirir ve tek başına ölümsüz zaman yanlılığını (immortal-time bias) ortadan kaldırmaz, bir tedavi etkisini tahmin etmez veya erken olayların hariç tutulmasını meşrulaştırmaz.

source: Performs multivariable survival analysis using Cox proportional hazards regression. In multivariable survival analysis, person-time follow-up is crucial for properly adjusting for covariates while accounting for varying observation periods. The Cox proportional hazards model incorporates person-time by modeling the hazard function, which represents the instantaneous event rate per unit of person-time. When stratifying analyses or examining multiple predictors, the model accounts for how these factors influence event rates relative to the person-time at risk in each subgroup.
tr: Cox orantılı tehlikeler regresyonu kullanarak çok değişkenli sağkalım analizi yapar. Çok değişkenli sağkalım analizinde, değişen gözlem sürelerini hesaba katarken kovaryatlara göre uygun düzeltme yapmak için kişi-zaman izlemi kritik önemdedir. Cox orantılı tehlikeler modeli, kişi-zaman birimi başına anlık olay hızını temsil eden tehlike fonksiyonunu modelleyerek kişi-zamanı dahil eder. Analizler tabakalandırıldığında veya birden fazla öngördürücü incelendiğinde model, bu faktörlerin her alt gruptaki risk altındaki kişi-zamana göre olay hızlarını nasıl etkilediğini hesaba katar.
